header {
    width: 100%;
    min-height: 100vh;
    padding: 10px 10%;
    overflow: hidden;
    margin: 10%;
    /* position: relative; */

}

nav{
    padding: 0px 0;
    display: flex;
    justify-content: space-between;
    margin: 10px 100px;

}


.logo{
    margin-left: 40px;
    text-decoration: none;
}

nav ul li {
    display: inline-block;
   list-style: none;
   margin: 15px 10px;

}

nav ul li a {
    text-decoration: none;
    color: darkblue;
    font-weight: bold;
}

.header nav h1 {
    margin-left: 15px;
    color: rgb(5, 255, 5);
}

.header nav button{
    height: 30px;
    margin-top: 18px;
    background-color: rgb(0, 255, 0);
    border: none;
    border-radius: 15px;
}

.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content1 h1{
    margin: 30px;
    margin-left: 150px;
    padding: 0;
    color: rgb(2, 2, 66);
    font-size: 60px;
}

.content p {
    margin: 30px;
    margin-left: 150px;
    color: rgb(5, 5, 69);
    font-size: 20px;
    margin-top: 1px;
}

.content a {
    background-color: rgb(0, 252, 0);
    margin: 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    height: 40PX;
    color: white;
    font-weight: bold;
    margin-left: 160px;
}

.right img{
    margin-left: 50px;
}

@media screen and (max-width: 600px) {
    body{
        background-color: steelblue;
    }

    nav{
     flex-direction: column;
     justify-content: center;
     width: 100%;
    text-align: center;
  
    }
    .content{
        grid-template-columns: 1fr;
        margin-left: 10px;
    }
    
}





